In [1]:
import warnings
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
%config InlineBackend.figure_format = 'svg'
plt.style.use('fivethirtyeight')
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('train.csv', index_col=0, encoding='utf-8')

In [3]:
train_data = data.copy()

In [4]:
train_data.head()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
Id,,,,,,,,,,,,,,,,,,,
14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644

In [5]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 14038 to 6306
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DistrictId     10000 non-null  int64
 1   Rooms          10000 non-null  float64
 2   Square         10000 non-null  float64
 3   LifeSquare     7887 non-null   float64
 4   KitchenSquare  10000 non-null  float64
 5   Floor          10000 non-null  int64
 6   HouseFloor     10000 non-null  float64
 7   HouseYear      10000 non-null  int64
 8   Ecology_1      10000 non-null  float64
 9   Ecology_2      10000 non-null  object
 10  Ecology_3      10000 non-null  object
 11  Social_1       10000 non-null  int64
 12  Social_2       10000 non-null  int64
 13  Social_3       10000 non-null  int64
 14  Healthcare_1   5202 non-null   float64
 15  Helthcare_2    10000 non-null  int64
 16  Shops_1        10000 non-null  int64
 17  Shops_2        10000 non-null  object
 18  Price          10000 non-null  float64
dtypes: float64(8), int64(8), object(3)
memory usage: 1.5+ MB

In [6]:
train_data.describe()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

In [7]:
clear_data = train_data[train_data['LifeSquare'] < 550]
clear_data = clear_data[clear_data['Rooms'] < 15]

In [8]:
clear_data.describe()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000,7.884000e+03,7884.000000,7884.00000,7884.000000,7884.000000,4456.000000,7884.000000,7884.000000,7884.000000
mean,56.684424,1.918062,55.158276,36.181261,7.583841,8.152461,12.436073,4.529207e+03,0.122565,28.48795,6099.203831,7.257864,1211.419883,1.521689,4.529934,223440.333409
std,45.350422,0.834304,19.325447,19.110052,32.008854,5.086225,6.367720,2.258092e+05,0.120086,16.64912,3908.574988,19.628520,1068.369402,1.517010,4.425915,94950.578736
min,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.00000,168.000000,0.000000,30.000000,0.000000,0.000000,59174.778028
25%,22.000000,1.000000,41.167372,22.770090,5.000000,4.000000,9.000000,1.971000e+03,0.025609,19.00000,3681.000000,1.000000,325.000000,0.000000,1.000000,162078.862732
50%,46.000000,2.000000,50.856865,32.776846,7.000000,7.000000,12.000000,1.979000e+03,0.081943,28.00000,5664.000000,2.000000,1015.000000,1.000000,4.000000,200016.674815
75%,88.000000,3.000000,64.697116,45.123876,9.000000,11.000000,17.000000,2.004000e+03,0.194489,38.00000,7759.000000,5.000000,1894.000000,3.000000,6.000000,262300.406452
max,209.000000,10.000000,409.425181,461.463614,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.00000,19083.000000,141.000000,4849.000000,6.000000,23.000000,625678.644994

# Функция обработки данных

In [9]:
def prepare(df, dummy_features=None):
    df.fillna(0)
    
    idx = (df['HouseYear'] >= 2019)
    df.loc[idx, 'HouseYear'] = 2019
    
    Square = dict(df.groupby('Rooms')['Square'].median())
    idx = (df['Square'] < 10) & (df['Rooms'] < 2)
    df.loc[idx, 'Square'] = df.loc[idx, 'Rooms'].apply(lambda x: Square[x])
    
    idx = (df['Square'] < 30) & (df['Rooms'] > 1)
    df.loc[idx, 'Square'] = df.loc[idx, 'Rooms'].apply(lambda x: Square[x])
    
    idx = (df['Square'] < df['LifeSquare'])
    df.loc[idx, 'Square'] = df.loc[idx, 'LifeSquare']

    LifeSquare = dict(df.groupby('Rooms')['LifeSquare'].median())
    idx = (df['LifeSquare'].isnull())
    df.loc[idx, 'LifeSquare'] = df.loc[idx, 'Rooms'].apply(lambda x: LifeSquare[x])

    idx = (df['Rooms'] < 1)
    df.loc[idx, 'KitchenSquare'] = 0.0
    
    KitchenSquare = dict(df.groupby('Rooms')['KitchenSquare'].median())
    idx = (df['Rooms'] > 0)
    df.loc[idx, 'KitchenSquare'] = df.loc[idx, 'Rooms'].apply(lambda x: KitchenSquare[x])
    
    idx = (df['HouseFloor'] < df['Floor'])
    df.loc[idx, 'HouseFloor'] = df.loc[idx, 'Floor']
    
    df['Healthcare_1'].fillna(df['Healthcare_1'].median(), inplace=True)
    
    df['Ecology_2'] = df['Ecology_2'].apply(lambda x: 1 if x == 'A' else 0)
    df['Ecology_3'] = df['Ecology_3'].apply(lambda x: 1 if x == 'A' else 0)
    df['Shops_2'] = df['Shops_2'].apply(lambda x: 1 if x == 'A' else 0)
    
    if dummy_features != None:
        df = pd.get_dummies(data=df, columns=dummy_features, drop_first=True)
    
    return df

In [10]:
train_data = prepare(clear_data, dummy_features=None)

In [11]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7884 entries, 14038 to 6306
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DistrictId     7884 non-null   int64
 1   Rooms          7884 non-null   float64
 2   Square         7884 non-null   float64
 3   LifeSquare     7884 non-null   float64
 4   KitchenSquare  7884 non-null   float64
 5   Floor          7884 non-null   int64
 6   HouseFloor     7884 non-null   float64
 7   HouseYear      7884 non-null   int64
 8   Ecology_1      7884 non-null   float64
 9   Ecology_2      7884 non-null   int64
 10  Ecology_3      7884 non-null   int64
 11  Social_1       7884 non-null   int64
 12  Social_2       7884 non-null   int64
 13  Social_3       7884 non-null   int64
 14  Healthcare_1   7884 non-null   float64
 15  Helthcare_2    7884 non-null   int64
 16  Shops_1        7884 non-null   int64
 17  Shops_2        7884 non-null   int64
 18  Price          7884 non-null   float64
dtypes: float64(8), int64(11)
memory usage: 1.2 MB

In [12]:
train_data.describe()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
count,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000,7884.00000,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000,7884.000000
mean,56.684424,1.918062,55.440267,36.181261,6.882547,8.152461,12.934424,1985.705987,0.122565,0.011542,0.034881,28.48795,6099.203831,7.257864,1126.015601,1.521689,4.529934,0.069508,223440.333409
std,45.350422,0.834304,19.960342,19.110052,0.848489,5.086225,6.027939,19.573217,0.120086,0.106820,0.183489,16.64912,3908.574988,19.628520,809.036992,1.517010,4.425915,0.254332,94950.578736
min,0.000000,0.000000,16.117154,0.370619,0.000000,1.000000,1.000000,1910.000000,0.000000,0.000000,0.000000,0.00000,168.000000,0.000000,30.000000,0.000000,0.000000,0.000000,59174.778028
25%,22.000000,1.000000,41.311845,22.770090,6.000000,4.000000,9.000000,1971.000000,0.025609,0.000000,0.000000,19.00000,3681.000000,1.000000,810.000000,0.000000,1.000000,0.000000,162078.862732
50%,46.000000,2.000000,51.020039,32.776846,7.000000,7.000000,12.000000,1979.000000,0.081943,0.000000,0.000000,28.00000,5664.000000,2.000000,1015.000000,1.000000,4.000000,0.000000,200016.674815
75%,88.000000,3.000000,64.918807,45.123876,8.000000,11.000000,17.000000,2004.000000,0.194489,0.000000,0.000000,38.00000,7759.000000,5.000000,1084.000000,3.000000,6.000000,0.000000,262300.406452
max,209.000000,10.000000,461.463614,461.463614,10.000000,42.000000,117.000000,2019.000000,0.521867,1.000000,1.000000,74.00000,19083.000000,141.000000,4849.000000,6.000000,23.000000,1.000000,625678.644994

In [13]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.linear_model import LinearRegression, Lasso, Ridge, ElasticNet
from sklearn.preprocessing import StandardScaler, MinMaxScaler, RobustScaler
from sklearn.model_selection import train_test_split, cross_val_score, RandomizedSearchCV

In [14]:
X = train_data.drop(labels=['Price'], axis=1)
X = pd.get_dummies(data=X, columns=['DistrictId', 'Ecology_2', 'Ecology_3', 'Shops_2'], drop_first=True)
y = train_data['Price'].values

In [15]:
X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.3, random_state=42, shuffle=True)

In [16]:
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_valid_scaled = scaler.transform(X_valid)

In [17]:
lr = LinearRegression()
lr.fit(X_train_scaled, y_train)
y_pred_train = lr.predict(X_train_scaled)
y_pred_valid = lr.predict(X_valid_scaled)

In [18]:
r2_score(y_train, y_pred_train), r2_score(y_valid, y_pred_valid)

(0.6596568961848661, 0.6412321362864756)

In [19]:
rf = RandomForestRegressor(random_state=42)
rf.fit(X_train_scaled, y_train)
y_pred_train = rf.predict(X_train_scaled)
y_pred_valid = rf.predict(X_valid_scaled)

In [20]:
r2_score(y_train, y_pred_train), r2_score(y_valid, y_pred_valid)

(0.9556917581764757, 0.6997324562376572)

In [21]:
knn = KNeighborsRegressor()
knn.fit(X_train_scaled, y_train)
y_pred_train = knn.predict(X_train_scaled)
y_pred_valid = knn.predict(X_valid_scaled)

In [22]:
r2_score(y_train, y_pred_train), r2_score(y_valid, y_pred_valid)

(0.7104439647504204, 0.5683384346951471)

In [23]:
dt = DecisionTreeRegressor(random_state=42)
dt.fit(X_train_scaled, y_train)
y_pred_train = dt.predict(X_train_scaled)
y_pred_valid = dt.predict(X_valid_scaled)

In [24]:
r2_score(y_train, y_pred_train), r2_score(y_valid, y_pred_valid)

(1.0, 0.45213814399191543)

Выбираем RandomForestRegressor

In [25]:
X = train_data.drop(labels=['DistrictId', 'Price'], axis=1)
y = train_data['Price'].values

In [26]:
X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.3, random_state=42, shuffle=True)

In [27]:
scaler = MinMaxScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_valid_scaled = scaler.transform(X_valid)

In [28]:
rf = RandomForestRegressor(random_state=42, n_jobs=-1)
random_grid = {
    'n_estimators': np.arange(200, 501, 20),
    'max_depth': np.arange(2, 51, 2),
    'max_features': [0.5, 0.6, 0.7, 0.8, 0.9],
    'min_samples_leaf': [1, 2, 4],
    'min_samples_split': [2, 5, 10]
}
random_search = RandomizedSearchCV(
    estimator=rf,
    param_distributions=random_grid,
    n_iter=50,
    scoring='r2',
    cv=10,
    verbose=2,
    random_state=42,
    n_jobs=-1
)
random_search.fit(X_train_scaled, y_train)

Fitting 10 folds for each of 50 candidates, totalling 500 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  33 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done 154 tasks      | elapsed:  6.0min
[Parallel(n_jobs=-1)]: Done 357 tasks      | elapsed: 14.6min
[Parallel(n_jobs=-1)]: Done 500 out of 500 | elapsed: 20.2min finished

RandomizedSearchCV(cv=10, error_score=nan,
                   estimator=RandomForestRegressor(bootstrap=True,
                                                   ccp_alpha=0.0,
                                                   criterion='mse',
                                                   max_depth=None,
                                                   max_features='auto',
                                                   max_leaf_nodes=None,
                                                   max_samples=None,
                                                   min_impurity_decrease=0.0,
                                                   min_impurity_split=None,
                                                   min_samples_leaf=1,
                                                   min_samples_split=2,
                                                   min_weight_fraction_leaf=0.0,
                                                   n_estimators=100, n_jobs=-1,
                                                   oob_score=False...
                   param_distributions={'max_depth': array([ 2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34,
       36, 38, 40, 42, 44, 46, 48, 50]),
                                        'max_features': [0.5, 0.6, 0.7, 0.8,
                                                         0.9],
                                        'min_samples_leaf': [1, 2, 4],
                                        'min_samples_split': [2, 5, 10],
                                        'n_estimators': array([200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400, 420, 440,
       460, 480, 500])},
                   pre_dispatch='2*n_jobs', random_state=42, refit=True,
                   return_train_score=False, scoring='r2', verbose=2)

In [29]:
random_search.best_score_

0.688920992995504

In [30]:
random_search.best_params_

{'n_estimators': 360,
 'min_samples_split': 5,
 'min_samples_leaf': 2,
 'max_features': 0.6,
 'max_depth': 32}

Лучшие параметры: {'n_estimators': 360,  'min_samples_split': 5, 'min_samples_leaf': 2,'max_features': 0.6, 'max_depth': 32}

In [31]:
y_pred_train = random_search.best_estimator_.predict(X_train_scaled)
y_pred_valid = random_search.best_estimator_.predict(X_valid_scaled)

In [32]:
r2_score(y_train, y_pred_train), r2_score(y_valid, y_pred_valid)

(0.9121078607363822, 0.7034059043034746)

In [33]:
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)
model = RandomForestRegressor(
    n_estimators=360,
    max_depth=32,
    max_features=0.6,
    min_samples_leaf=2,
    min_samples_split=5,
    random_state=42,
    n_jobs=-1
)
model.fit(X_scaled, y)
scores = cross_val_score(model, X_scaled, y, scoring='r2', cv=10, n_jobs=-1)

In [34]:
np.mean(scores), np.std(scores)

(0.7015527821597974, 0.024061107082537697)

# Загрузка данных для предсказания

In [35]:
predict_data = pd.read_csv('test.csv', index_col=0, encoding='utf-8')

In [36]:
predict_data.head()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2
Id,,,,,,,,,,,,,,,,,,
725,58,2.0,49.882643,33.432782,6.0,6,14.0,1972,0.310199,B,B,11,2748,1,NaN,0,0,B
15856,74,2.0,69.263183,NaN,1.0,6,1.0,1977,0.075779,B,B,6,1437,3,NaN,0,2,B
5480,190,1.0,13.597819,15.948246,12.0,2,5.0,1909,0.000000,B,B,30,7538,87,4702.0,5,5,B
15664,47,2.0,73.046609,51.940842,9.0,22,22.0,2007,0.101872,B,B,23,4583,3,NaN,3,3,B
14275,27,1.0,47.527111,43.387569,1.0,17,17.0,2017,0.072158,B,B,2,629,1,NaN,0,0,A

In [37]:
predict_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 725 to 12504
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DistrictId     5000 non-null   int64
 1   Rooms          5000 non-null   float64
 2   Square         5000 non-null   float64
 3   LifeSquare     3959 non-null   float64
 4   KitchenSquare  5000 non-null   float64
 5   Floor          5000 non-null   int64
 6   HouseFloor     5000 non-null   float64
 7   HouseYear      5000 non-null   int64
 8   Ecology_1      5000 non-null   float64
 9   Ecology_2      5000 non-null   object
 10  Ecology_3      5000 non-null   object
 11  Social_1       5000 non-null   int64
 12  Social_2       5000 non-null   int64
 13  Social_3       5000 non-null   int64
 14  Healthcare_1   2623 non-null   float64
 15  Helthcare_2    5000 non-null   int64
 16  Shops_1        5000 non-null   int64
 17  Shops_2        5000 non-null   object
dtypes: float64(7), int64(8), object(3)
memory usage: 742.2+ KB

In [38]:
predict_data.describe()

,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1
count,5000.000000,5000.000000,5000.000000,3959.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,2623.000000,5000.00000,5000.000000
mean,51.279200,1.910000,56.449500,36.158810,5.976800,8.632000,12.601000,1984.392600,0.119874,24.933800,5406.900000,8.262600,1146.657263,1.31940,4.242800
std,44.179466,0.838594,19.092787,17.825287,9.950018,5.483228,6.789213,18.573149,0.120070,17.532202,4026.614773,23.863762,1044.744231,1.47994,4.777365
min,0.000000,0.000000,1.378543,0.333490,0.000000,1.000000,0.000000,1908.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.00000,0.000000
25%,21.000000,1.000000,41.906231,23.092026,1.000000,4.000000,9.000000,1973.000000,0.019509,6.000000,1564.000000,0.000000,325.000000,0.00000,1.000000
50%,37.000000,2.000000,52.921340,32.925087,6.000000,7.000000,12.000000,1977.000000,0.072158,25.000000,5285.000000,2.000000,900.000000,1.00000,3.000000
75%,77.000000,2.000000,66.285129,45.174091,9.000000,12.000000,17.000000,2000.000000,0.195781,36.000000,7287.000000,5.000000,1548.000000,2.00000,6.000000
max,212.000000,17.000000,223.453689,303.071094,620.000000,78.000000,99.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.00000,23.000000

In [39]:
predict_data = prepare(predict_data, dummy_features=None)
X_rez = predict_data.drop(labels=['DistrictId'], axis=1)

In [40]:
X_rez.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 725 to 12504
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rooms          5000 non-null   float64
 1   Square         5000 non-null   float64
 2   LifeSquare     5000 non-null   float64
 3   KitchenSquare  5000 non-null   float64
 4   Floor          5000 non-null   int64
 5   HouseFloor     5000 non-null   float64
 6   HouseYear      5000 non-null   int64
 7   Ecology_1      5000 non-null   float64
 8   Ecology_2      5000 non-null   int64
 9   Ecology_3      5000 non-null   int64
 10  Social_1       5000 non-null   int64
 11  Social_2       5000 non-null   int64
 12  Social_3       5000 non-null   int64
 13  Healthcare_1   5000 non-null   float64
 14  Helthcare_2    5000 non-null   int64
 15  Shops_1        5000 non-null   int64
 16  Shops_2        5000 non-null   int64
dtypes: float64(7), int64(10)
memory usage: 703.1 KB

In [41]:
X_rez_scaled = scaler.transform(X_rez)
y_pred_rez = model.predict(X_rez_scaled)

In [42]:
predictions = pd.DataFrame({
    'Id': X_rez.index,
    'Price': y_pred_rez
})

In [43]:
predictions.head(15)

       Id          Price
0     725  161271.462961
1   15856  161238.309223
2    5480  196193.748731
3   15664  341122.349651
4   14275  133791.614689
5    7633  223401.733283
6   13329  175424.534781
7    5502  225472.581973
8    4220  292404.212869
9   11538  204557.448071
10  15975  264910.142725
11   3310  208393.929194
12   9286  153898.402302
13  11260  184284.091111
14   5214  118129.101046

In [44]:
predictions.to_csv('Shipkov_predictions.csv', index=False, encoding='utf-8')